<!DOCTYPE html >
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
    <head>
        <title>FILMBUSTER</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="img/favicon.ico" />
        <link rel="stylesheet" href="css/style.css" type="text/css" media="all"/>
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-1.6.2.min.js" type="text/javascript" charset="utf-8"></script>
        <!--[if IE 6]>
                <script src="js/DD_belatedPNG-min.js" type="text/javascript" charset="utf-8"></script>
        <![endif]-->
        <script src="js/myscript.js"></script>
        <script src="js/cufon-yui.js" type="text/javascript"></script>
        <script src="js/Myriad_Pro_700.font.js" type="text/javascript"></script>
        <script src="js/jquery.jcarousel.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/functions.js" type="text/javascript" charset="utf-8"></script>
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/parsley.js"></script>
    </head>
    <body>
        <[header]>
        <[slider]>
        <[lettera]>
        <[cerca]>
        <[titolo]>
        <[body]>
        <[page]>
        <[footer]>
    </body>
</html>